<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="第二集：文本编辑器">
<title>Hugo&#43;GitHubPages&#43;Cloudflare 博客搭建指南 | 其二 一个便于管理的写作习惯</title>

<link rel='canonical' href='https://retreatafter.github.io/p/blogbuildhgc02/'>

<link rel="stylesheet" href="/scss/style.min.663803bebe609202d5b39d848f2d7c2dc8b598a2d879efa079fa88893d29c49c.css"><meta property='og:title' content="Hugo+GitHubPages+Cloudflare 博客搭建指南 | 其二 一个便于管理的写作习惯">
<meta property='og:description' content="第二集：文本编辑器">
<meta property='og:url' content='https://retreatafter.github.io/p/blogbuildhgc02/'>
<meta property='og:site_name' content='与其归隐'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='Hugo框架' /><meta property='article:tag' content='博客搭建' /><meta property='article:published_time' content='2025-05-29T17:17:07&#43;08:00'/><meta property='article:modified_time' content='2025-05-29T17:17:07&#43;08:00'/>
<meta name="twitter:title" content="Hugo+GitHubPages+Cloudflare 博客搭建指南 | 其二 一个便于管理的写作习惯">
<meta name="twitter:description" content="第二集：文本编辑器">
    <link rel="shortcut icon" href="/favicon.ico" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu3009212992867728760.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🎙️</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">与其归隐</a></h1>
            <h2 class="site-description">这个用户竟什么也没有留下</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href=''
                        target="_blank"
                        title="Bilibili"
                        rel="me"
                    >
                        
                        
                            <!--
tags: [china, platform, streaming, video]
category: Brand
version: "2.1"
unicode: "f6d2"
-->
<svg
  xmlns="http://www.w3.org/2000/svg"
  width="40"
  height="40"
  viewBox="0 0 24 24"
  fill="none"
  stroke="#000000"
  stroke-width="1.75"
  stroke-linecap="round"
  stroke-linejoin="round"
>
  <path d="M3 10a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v6a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4v-6z" />
  <path d="M8 3l2 3" />
  <path d="M16 3l-2 3" />
  <path d="M9 13v-2" />
  <path d="M15 11v2" />
</svg>

                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href=''
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href=''
                        target="_blank"
                        title="Mail"
                        rel="me"
                    >
                        
                        
                            <!--
category: Communication
version: "2.10"
unicode: "f93f"
-->
<svg
  xmlns="http://www.w3.org/2000/svg"
  width="40"
  height="40"
  viewBox="0 0 24 24"
  fill="none"
  stroke="#000000"
  stroke-width="1.75"
  stroke-linecap="round"
  stroke-linejoin="round"
>
  <path d="M10.5 19h-5.5a2 2 0 0 1 -2 -2v-10a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v4" />
  <path d="M3 7l9 6l2.983 -1.989l6.017 -4.011" />
  <path d="M18 22l3.35 -3.284a2.143 2.143 0 0 0 .005 -3.071a2.242 2.242 0 0 0 -3.129 -.006l-.224 .22l-.223 -.22a2.242 2.242 0 0 0 -3.128 -.006a2.143 2.143 0 0 0 -.006 3.071l3.355 3.296z" />
</svg>

                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='/index.xml'
                        target="_blank"
                        title="RSS"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-rss" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="5" cy="19" r="1" />
  <path d="M4 4a16 16 0 0 1 16 16" />
  <path d="M4 11a9 9 0 0 1 9 9" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/ourlinks/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>友链</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    

            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/poreover/" >
                Poreover
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/blogbuildhgc02/">Hugo&#43;GitHubPages&#43;Cloudflare 博客搭建指南 | 其二 一个便于管理的写作习惯</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            第二集：文本编辑器
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">2025-05-29</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 4 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <blockquote>
<p>本节目录</p>
</blockquote>
<ol>
<li><a class="link" href="#%E5%89%8D%E8%A8%80" >前言</a></li>
<li><a class="link" href="#%E6%96%87%E6%9C%AC%E6%A0%BC%E5%BC%8F" >文本格式</a></li>
<li><a class="link" href="#%E7%BC%96%E8%BE%91%E5%99%A8" >编辑器</a></li>
<li><a class="link" href="#%E5%89%8D%E7%BD%AE%E4%BF%A1%E6%81%AF%E5%8F%82%E6%95%B0" >前置信息参数</a></li>
<li><a class="link" href="#%E9%99%84%E5%BD%95" >附录</a></li>
</ol>
<h1 id="前言">前言
</h1><p>在进入到正式的博客搭建前，小编认为这里有必要加塞一点东西。博客搭建工程是技术方面指南，然而最终目的指向实则是为了博客内容的书写，即<strong>真正重要的依旧是我们书写的内容</strong>（除非您是一位专业负责协助人搭建博客的技术人士），那么如何书写以及管理这些内容就是很有必要的。</p>
<h1 id="文本格式">文本格式
</h1><p>文本格式是指用于表示和存储文本信息的文件类型和编码方式，包括纯文本、富文本、标记语言及结构化数据格式等。在什么需求下我们用怎样的文本格式效果更好，是我们需要解决的问题。</p>
<p>从小编的个人经验谈，Markdown会是一个不错的选择。</p>
<p>用较为书面的解释来说，Markdown 是一种轻量级标记语言，你可以使用它<strong>向纯文本文档添加格式元素</strong>。</p>
<p>如果您有使用笔记软件的经历，应当会有体验，在<strong>文字</strong>之外我们还需要关注的一点是<strong>样式</strong>，而Markdown可以以较为简明的方式来实现样式。</p>
<p>例如以下引用内容就属于样式：</p>
<blockquote>
<p>看得见我吗</p>
</blockquote>
<p>也例如，<strong>文本加粗</strong>、<em>倾斜</em>、文章大标题小标题，均属于样式，它们在Markdown语法中其实是这样实现的：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">&gt; 引用
</span></span><span class="line"><span class="cl">**加粗**
</span></span><span class="line"><span class="cl">*倾斜*
</span></span><span class="line"><span class="cl"># 一级标题
</span></span><span class="line"><span class="cl">## 二级标题
</span></span></code></pre></td></tr></table>
</div>
</div><p>如果没有任何样式，例如本行文字，就属于纯文本，这里的纯即单纯、全部、完全。</p>
<p>到这里我们可能会联想到，当我们使用笔记软件时，为什么只需要点下按键，就能实现样式的添加呢？</p>
<p>事实上这是因为各个软件在背后都做了代码的支持，而问题出现了，您可能也会发现，当我们从那些软件上复制内容到其它地方时，得到的依旧是纯文本，或者打上了一些可能看不懂的符号。其实，这就是闭源的体现之一。</p>
<p><strong>纯文本</strong>网站都能识别，但我们需要<strong>样式</strong>，且这种添加样式的<strong>规则</strong>最好不受制于平台、版本，再加上一点，能简单好上手，markdown可以满足我们上述的基本要求，所以我会向您推荐使用它。</p>
<p>当然了，markdown也有自己的短板，例如如果您想让它实现复杂的业务逻辑，例如复杂格式的表格，可能这会很困难，您需要配合其它方案来解决这一问题，不过，在本阶段，我依旧会向您推荐纯Markdown语法来专注简单文本内容的书写。</p>
<h1 id="编辑器">编辑器
</h1><p>一旦您有内容输出的需求，不可避免的将要面对<strong>管理多个文档</strong>的问题，因此一个能进行编辑、分类、管理的编辑器就是相当必要的。支持Markdown文本的编辑器有很多，像是Obisidian、Typora、Vscode，您可以选择一款顺手的来对文本进行管理。在选择编辑器时，您可能会需要考虑到的方面是：</p>
<ul>
<li>此编辑器是否支持显示Markdown文本？</li>
<li>此编辑器管理多个文本时采用的是什么形式，是否直观、易查询？是否支持文件夹显示？分类查询？标签管理？表格统计？</li>
<li>此编辑器的学习成本如何，是否在支持复杂拓展的前提下，上手简单易懂？</li>
<li>此编辑器是否支持多平台？</li>
<li>此编辑器的安全性如何？我的文档是否会丢失？我的文档是否会被窃取？</li>
</ul>
<h1 id="前置信息参数">前置信息参数
</h1><p>您可以在文章头部使用使用 YAML/JSON/TOML 格式配置该页面的基础参数，博客将识别markdown语法并将它们展示在博客中进行分类等操作，基本示例如下，这里使用的是TOML格式：</p>
<p>更多的语法内容，您可以通过参考Markdown的语法手册关于Front Matter的章节来进行学习。但更建议您优先专注于内容的创作，在需要用到特定语法时，再随搜随用。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">+++
</span></span><span class="line"><span class="cl">title = &#34;春季 | 一月第一期周刊&#34; &lt;!-- 博客标题，您还可以对标题进行简单格式处理 --&gt;
</span></span><span class="line"><span class="cl">slug = &#34;abcde-my-life&#34; &lt;!-- 本篇文章url地址，唯一标识，如不设置那么url地址将在博客中以标题名的拼音显示 --&gt;
</span></span><span class="line"><span class="cl">date = 2006-01-01 T07:00:07+08:00 &lt;!-- 日期，需遵循Go语言的语法规则 --&gt;
</span></span><span class="line"><span class="cl">draft = true &lt;!-- 是否设置为草稿 --&gt;
</span></span><span class="line"><span class="cl">hidden = true &lt;!-- 隐藏不会收录在RSS中 --&gt;
</span></span><span class="line"><span class="cl">description = &#34;——❀❀❀&#34; &lt;!-- 博客副标题，您还可以对标题进行简单格式处理 --&gt;
</span></span><span class="line"><span class="cl">tags = [
</span></span><span class="line"><span class="cl">    &#34;花&#34;,
</span></span><span class="line"><span class="cl">    &#34;花花&#34;,
</span></span><span class="line"><span class="cl">] &lt;!-- 标签 --&gt;
</span></span><span class="line"><span class="cl">categories = [
</span></span><span class="line"><span class="cl">    &#34;四季&#34;,
</span></span><span class="line"><span class="cl">] &lt;!-- 分类 --&gt;
</span></span><span class="line"><span class="cl">image = &#34;xxx.png&#34; &lt;!-- 在这里设置的图片将作为头图 --&gt;
</span></span><span class="line"><span class="cl">+++
</span></span></code></pre></td></tr></table>
</div>
</div><hr>
<h1 id="附录">附录
</h1><p>参考文档及视频资料：</p>
<ul>
<li>👉<a class="link" href="https://www.markdownlang.com/zh/advanced/frontmatter.html"  target="_blank" rel="noopener"
    >《Markdown 教程-Front Matter篇》Markdown文档网  https://www.markdownlang.com/zh/advanced/frontmatter.html </a></li>
</ul>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/hugo%E6%A1%86%E6%9E%B6/">Hugo框架</a>
        
            <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="/p/blogbuildhgc03/">
        
        

        <div class="article-details">
            <h2 class="article-title">Hugo&#43;GitHubPages&#43;Cloudflare 博客搭建指南 | 其三 三件套的下载与使用</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/blogbuildhgc01/">
        
        

        <div class="article-details">
            <h2 class="article-title">Hugo&#43;GitHubPages&#43;Cloudflare 博客搭建指南 | 其一 What is 『博客』</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <script
    src="https://giscus.app/client.js"
    data-repo=""
    data-repo-id=""
    data-category="Announcements"
    data-category-id="DIC_kwDON2wqvM4C98Xz"
    data-mapping="title"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="light"
    data-lang="zh-CN"
    data-loading=""
    crossorigin="anonymous"
    async
></script>
<script>
    function setGiscusTheme(theme) {
        let giscus = document.querySelector("iframe.giscus-frame");
        if (giscus) {
            giscus.contentWindow.postMessage(
                {
                    giscus: {
                        setConfig: {
                            theme: theme,
                        },
                    },
                },
                "https://giscus.app"
            );
        }
    }

    (function () {
        addEventListener("message", (e) => {
            if (event.origin !== "https://giscus.app") return;
            handler();
        });
        window.addEventListener("onColorSchemeChange", handler);

        function handler() {
            if (document.documentElement.dataset.scheme === "light") {
                setGiscusTheme('light');
            } else {
                setGiscusTheme('dark_dimmed');
            }
        }
    })();
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2025 - 
        
        2026 与其归隐
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.30.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
